version: 2.1

executors:
  docker-executor:
    docker:
      - image: circleci/python:3.8  # Update to an appropriate version

jobs:
  build-and-deploy:
    executor: docker-executor
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.21  # Update to the latest version
      - run:
          name: Install Docker Buildx
          command: |
            docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
            docker buildx create --use
      - run:
          name: Build Docker Image
          command: |
            docker buildx build --platform linux/amd64,linux/arm64 -t your-image:tag .

workflows:
  version: 2
  build-deploy:
    jobs:
      - build-and-deploy
